<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.PeriodicExchangeModel" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/PeriodicExchangeModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="305" x="1663" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.ActionExchangeModel" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/ActionExchangeModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="294" x="377" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.PortInfoModel" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/PortInfoModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="277" x="711" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.ExchangeModel" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/ExchangeModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="308" x="1313" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.PortDataTypeMap" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/PortDataTypeMap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="277" x="399" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.ModelUtil" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/ModelUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="526" x="738" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.SporadicExchangeModel" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/SporadicExchangeModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="309" x="2327" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" 
    name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.PortInfoModel.PortDirection" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/PortInfoModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="277" x="711" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" 
    name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.ExchangeModel.ExchangeKind" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/ExchangeModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="277" x="1028" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.GetExchangeModel" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/GetExchangeModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="279" x="2008" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.PortProperty" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/PortProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="277" x="1325" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.DeviceComponentModel" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/DeviceComponentModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="494" width="290" x="1663" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.ksu.cis.projects.mdcf.aadltranslator.model_for_device.SetExchangeModel" 
    project="edu.ksu.cis.projects.mdcf.aadl-translator" 
    file="/edu.ksu.cis.projects.mdcf.aadl-translator/src/main/java/edu/ksu/cis/projects/mdcf/aadltranslator/model_for_device/SetExchangeModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="278" x="1345" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="15" name="exchangeModels"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="outPortInfo"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="23">    
    <bendpoint x="1029" y="561"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="actionExchangeModels"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="27">    
    <bendpoint x="1672" y="561"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="28" name="periodicExchangeModels"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="31">    
    <bendpoint x="1845" y="561"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="32" name="getExchangeModels"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="1651" y="561"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="setExchangeModels"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="inOut"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="2004" y="561"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="42" name="sporadicExchangeModels"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="45" name="inPortInfo"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>