<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..</relativePath>
		<groupId>edu.ksu.cis.projects.mdcf</groupId>
		<artifactId>aadl-translator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.ksu.cis.projects.mdcf</groupId>
	<artifactId>edu.ksu.cis.projects.mdcf.mdcf-architect-documentation</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-5</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.tomdz.maven</groupId>
				<artifactId>sphinx-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<outputDirectory>${project.build.directory}/docs</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>uploadRepo</id>
			<properties>
				<scp.docurl>scpexe://cislinux.cis.ksu.edu/research/plgroup/web/santoslab.org/pub/mdcf-architect/</scp.docurl>
				<doc.path>${project.build.directory}/docs/</doc.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-5</version>
						<executions>
							<execution>
								<id>upload</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${doc.path}</fromDir>
									<url>${scp.docurl}</url>
									<serverId>sftp-repository</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
