# aadl-translator

./: .gitignore  AADL Translator.psf  LICENSE.md  README.md  pom.xml
edu.ksu.cis.projects.mdcf.aadl-translator-build/: .project  pom.xml
edu.ksu.cis.projects.mdcf.aadl-translator-test/: .classpath  .project  build.properties  pom.xml
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/edu/ksu/cis/projects/mdcf/aadltranslator/test/: SampleTest.java
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/java/edu/ksu/cis/projects/mdcf/aadltranslator/error/: TestParseErrorReporterFactory.java
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/java/edu/ksu/cis/projects/mdcf/aadltranslator/test/: AllTests.java  ConnectionModelTests.java  ControllerErrorTests.java  DeviceModelTests.java  PortModelTests.java  ProcessModelTests.java  PulseOxForwardingTests.java  PulseOxSmartAlarmTests.java  SampleTest.java  SystemModelTests.java  TaskModelTests.java
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/java/edu/ksu/cis/projects/mdcf/aadltranslator/test/arch/: ConnectionModelTests.java  ControllerErrorTests.java  DeviceModelTests.java  PortModelTests.java  ProcessConnectionModelTests.java  ProcessModelTests.java  SystemConnectionModelTests.java  SystemModelTests.java  TaskModelTests.java
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/java/edu/ksu/cis/projects/mdcf/aadltranslator/test/device/: DeviceEIAADLSystemErrorTest.java  DeviceEIGeneratedArtifactsTest.java  DeviceEITests.java
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/java/edu/ksu/cis/projects/mdcf/aadltranslator/test/hazard/: ConnectionModelHazardTests.java  DetectionAndHandlingTests.java  DiagramTests.java  EliminatedFaultsTests.java  ExternallyCausedDangerModelTests.java  HazardBackgroundTests.java  HazardPreliminariesTests.java  InternallyCausedDangerModelTests.java  NotDangerousDangerModelTests.java  ProcessModelTests.java  PropagatableErrorTests.java  PropagationModelTests.java
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/java/edu/ksu/cis/projects/mdcf/aadltranslator/view/: AppHAReportViewTests.java  AppSpecViewTests.java  AppSuperClassViewTests.java  AppUserImplViewTests.java  AwasTests.java  HazardReportViewTests.java  STRendererTests.java
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/java/edu/ksu/cis/projects/mdcf/aadltranslator/writer/: AppWriterTests.java
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/resources/edu/ksu/cis/projects/mdcf/aadltranslator/test/: .gitignore
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/resources/edu/ksu/cis/projects/mdcf/aadltranslator/test/aadl/: ICE_Types.aadl  MAP_Errors.aadl  MDCF_Types.aadl  PulseOx_Forwarding_Display.aadl  PulseOx_Forwarding_Errors.aadl  PulseOx_Forwarding_Logic.aadl  PulseOx_Forwarding_Patient.aadl  PulseOx_Interface.aadl  PulseOx_SmartAlarm_Display.aadl  PulseOx_SmartAlarm_Logic.aadl  PulseOx_SmartAlarm_Types.aadl
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/resources/edu/ksu/cis/projects/mdcf/aadltranslator/test/awas/: types.txt
edu.ksu.cis.projects.mdcf.aadl-translator-test/src/test/resources/edu/ksu/cis/projects/mdcf/aadltranslator/test/expected/: PulseOx.xml  PulseOxBidirectionalPortConnection.xml  (+10 more)
edu.ksu.cis.projects.mdcf.aadl-updatesite/: .gitignore  .project  index.html  pom.xml  site.xml
edu.ksu.cis.projects.mdcf.aadl-updatesite/web/: site.xsl
mdcf-architect-documentation/: .gitignore  .project  conf.py  index.rst  make.bat  pom.xml
mdcf-architect-documentation/_themes/sireum/: layout.html  theme.conf
mdcf-architect-documentation/_themes/sireum/static/: sireum.css
mdcf-architect-documentation/src/site/sphinx/: AADLLexer.py  Makefile  conf.py  index.rst  setup.rst
mdcf-architect-documentation/src/site/sphinx/_originals/: app-overview.pptx  code-gen-vision.pptx  fundamentals-tree.pptx  hazard-doc-process.pptx
mdcf-architect-documentation/src/site/sphinx/app-build/: guide.rst
mdcf-architect-documentation/src/site/sphinx/app-build/hazard/: component.rst  fundamentals.rst  occurrence.rst  overview.rst
mdcf-architect-documentation/src/site/sphinx/app-build/hazard/snippets/: device.aadl  display.aadl  error-types.aadl  fundamentals.aadl  system.aadl
mdcf-architect-documentation/src/site/sphinx/app-build/language/: device.rst  overview.rst  port.rst  process.rst  property.rst  system.rst
mdcf-architect-documentation/src/site/sphinx/app-build/language/snippets/: data_type.aadl  default_properties.aadl  device.aadl  device.compsig.xml  device.java  display.compsig.xml  display.java  display_supertype.java  logic.aadl  process.java  process_supertype.java  system.aadl  system.cfg.xml
mdcf-architect-documentation/src/site/sphinx/app-build/tools/: translator.rst
mdcf-architect-documentation/src/site/sphinx/dev-build/: guide.rst
mdcf-architect-documentation/src/site/sphinx/dev-build/tools/: translator.rst
mdcf-architect-documentation/src/site/sphinx/dml-build/: guide.rst
mdcf-architect-documentation/src/site/sphinx/dml-build/language/: PCAShutoffApp_spo2.scala  PulseOx.scala  dml.rst  mapping.rst
mdcf-architect-documentation/src/site/sphinx/dml-build/tools/: xdml.rst
mdcf-architect-documentation/src/site/sphinx/hazard/: PulseOx_Forwarding_System.html  abstract.rst  component.rst  constructs.rst  errorlibrary.rst  external.rst  feature.rst  fundamentals.rst  internal.rst  modeling.rst  occurrence.rst  overview.rst  properties.rst
mdcf-architect-documentation/src/site/sphinx/hazard/snippets/: device.aadl  fundamentals.aadl  logic.aadl  process.aadl  system.aadl  type.aadl
mdcf-architect-documentation/src/site/sphinx/language/: device.rst  overview.rst  port.rst  process.rst  property.rst  system.rst  thread.rst
mdcf-architect-documentation/src/site/sphinx/language/snippets/: data_type.aadl  default_properties.aadl  device.aadl  display.aadl  process.compsig.xml
mdcf-architect-documentation/src/site/sphinx/tools/: translator.rst
mdcf-architect-documentation/src/site/sphinx/util/: AADLDomain.py  AADLLexer.py  substitution.rst
(+208 files in other folders)
