<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ksu.cis.projects.mdcf</groupId>
	<artifactId>aadl-translator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.20.0</tycho.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler/</kepler-repo.url>
		<osate-repo.url>http://www.aadl.info/aadl/osate/stable/2.0.6/update-site/</osate-repo.url>
		<osate.version>[0.0.0,3.0.0)</osate.version>
		<aadl-translator.version>[0.0.0,2.0.0)</aadl-translator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>aadl-translator</module>
		<module>edu.ksu.cis.projects.mdcf.aadl-feature</module>
		<module>edu.ksu.cis.projects.mdcf.aadl-translator-test</module>
		<module>edu.ksu.cis.projects.mdcf.aadl-updatesite</module>
		<module>mdcf-architect-documentation</module>
	</modules>
	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>osate</id>
			<url>${osate-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
