<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..</relativePath>
		<groupId>edu.ksu.cis.projects.mdcf</groupId>
		<artifactId>aadl-translator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.ksu.cis.projects.mdcf</groupId>
	<artifactId>edu.ksu.cis.projects.mdcf.aadl-updatesite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-update-site</packaging>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>uploadToSite</id>
			<properties>
				<scp.repourl>scpexe://cislinux.cis.ksu.edu/research/plgroup/web/santoslab.org/pub/mdcf-architect/updatesite/</scp.repourl>
				<repo.path>${project.build.directory}/site/</repo.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-5</version>
						<executions>
							<execution>
								<id>upload</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<url>${scp.repourl}</url>
									<serverId>sftp-repository</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>copyToSite</id>
			<properties>
		<file.toDir>/research/plgroup/web/santoslab.org/pub/mdcf-architect/updatesite/</file.toDir>
				<file.from>${project.build.directory}/site/</file.from>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-5</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<source>${file.from}</source>
									<target>${file.toDir}</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
