<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ksu.cis.projects.mdcf</groupId>
	<artifactId>aadl-translator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../aadl-translator</module>
		<module>../edu.ksu.cis.projects.mdcf.aadl-feature</module>
		<module>../edu.ksu.cis.projects.mdcf.aadl-translator-test</module>
		<module>../edu.ksu.cis.projects.mdcf.aadl-updatesite</module>
	</modules>
	<repositories>
		<repository>
			<id>kepler</id>
			<url>http://download.eclipse.org/releases/kepler/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>osate</id>
			<url>http://www.aadl.info/aadl/osate/stable/2.0.6/update-site/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.20.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
