package PulseOx_Forwarding_Display
public
with PulseOx_Forwarding_Types;

	process PulseOx_Display_Process
	features
		SpO2 : in event data port PulseOx_Forwarding_Types::SpO2;
		DerivedAlarm : in event port;
	properties
		MAP_Properties::Component_Type => display;
	annex EMV2 {** 
		use types PulseOx_Forwarding_Errors;
		error propagations
			DerivedAlarm : in propagation {MissedAlarm};
			SpO2 : in propagation {SpO2ValueHigh};
			flows
				MissedAlarm : error sink DerivedAlarm{MissedAlarm};
				BadInfoDisplayed : error sink SpO2{SpO2ValueHigh};
		end propagations;
	**};

end PulseOx_Forwarding_Display;