package PulseOx_Forwarding_Display
public
with PulseOx_Forwarding_Types, MAP_Properties;

	process PulseOx_Display_Process
	features
		SpO2 : in event data port PulseOx_Forwarding_Types::SpO2;
		DerivedAlarm : in event port;
	properties
		MAP_Properties::Component_Type => display;
	end PulseOx_Display_Process;

	process implementation PulseOx_Display_Process.imp
	subcomponents
		UpdateSpO2Thread : thread UpdateSpO2Thread.imp;
		HandleAlarmThread : thread HandleAlarmThread.imp;
	connections
		incoming_spo2 : port SpO2 -> UpdateSpO2Thread.SpO2;
		incoming_alarm : port DerivedAlarm -> HandleAlarmThread.Alarm;
	end PulseOx_Display_Process.imp;
	
	thread UpdateSpO2Thread
	features
		SpO2 : in event data port PulseOx_Forwarding_Types::SpO2;
	end UpdateSpO2Thread;
	
	thread implementation UpdateSpO2Thread.imp
	end UpdateSpO2Thread.imp;
	
	thread HandleAlarmThread
	features
		Alarm : in event port;
	end HandleAlarmThread;
	
	thread implementation HandleAlarmThread.imp
	end HandleAlarmThread.imp;
	
end PulseOx_Forwarding_Display;