property set PulseOx_Forwarding_Error_Properties is
with EMV2, MAP_Error_Properties;

	TheContext : constant MAP_Error_Properties::Context => 
		"Clinicians want to view physiological parameters on a display not physically connected to a physiological monitor.";
		
	NoAlarms : constant MAP_Error_Properties::Assumption =>
		"There are no alarms that need forwarding.";
		
	KVO : constant MAP_Error_Properties::Abbreviation => [
		Full => "Keep Vein Open";
		Definition => "A minimal rate (of drug administration)";
	];

	DeathOrInjury : constant MAP_Error_Properties::Accident_Level => [
		Level => 1;
		Description => "A human is killed or seriously injured.";
	];
	
	PatientHarmed : constant MAP_Error_Properties::Accident => [
		Number => 1;
		Description => "Patient is killed or seriously injured.";
		Level => PulseOx_Forwarding_Error_Properties::DeathOrInjury;
	];
	
	InadvertentPumpNormally : constant MAP_Error_Properties::Hazard => [
		Number => 1;
		Description => "An inadvertent `Pump Normally` command is sent to the pump.";
		Accident => PulseOx_Forwarding_Error_Properties::PatientHarmed;
	];
	
	PumpWhenSafe : constant MAP_Error_Properties::Constraint => [
		Number => 1;
		Description => "The app must only instruct the pump to run at a normal rate when the patient can tolerate more analgesic.";
		Hazard => PulseOx_Forwarding_Error_Properties::InadvertentPumpNormally;
	];
	
end PulseOx_Forwarding_Error_Properties;