package PulseOx_Forwarding_System
public
with PulseOx_Interface, PulseOx_Forwarding_Logic, PulseOx_Forwarding_Display, PulseOx_Forwarding_Properties;

	system PulseOx_Forwarding_System
	end PulseOx_Forwarding_System;
	
	system implementation PulseOx_Forwarding_System.imp
	subcomponents
		-- Physiological inputs
		pulseOx : device PulseOx_Interface::ICEpoInterface.imp;
		
		-- App logic
		appLogic : process PulseOx_Forwarding_Logic::PulseOx_Logic_Process.imp;
		appDisplay : process PulseOx_Forwarding_Display::PulseOx_Display_Process.imp;
	connections
		-- From device to logic
		spo2_to_logic : port pulseOx.SpO2 -> appLogic.SpO2;
		
		-- From device to display
		spo2_to_display : port pulseOx.SpO2 -> appDisplay.SpO2;
		
		-- From logic to display
		alarm_to_display : port appLogic.DerivedAlarm -> appDisplay.DerivedAlarm;
		package PCA_Shutoff
	annex EMV2 {**
	   use types PulseOx_Forwarding_Errors;
	   properties
	   MAP_Error_Properties::Occurrence => [
		  Kind => NotProviding;
		  Hazard => PulseOx_Forwarding_Error_Properties::MissedAlarm;
		  ViolatedConstraint => PulseOx_Forwarding_Error_Properties::ShowAllAlarms;
		  Title => "Bad SpO2";
		  Cause => "The SpO2 values from the pulse oximeter are too high, so the alarm is missed";
		  Compensation => "None";
		  Impact => reference(SpO2ValueHigh);
	   ] applies to alarm_to_display;
	   -- Other occurrences redacted
	**};

	end PulseOx_Forwarding_System.imp;
end PulseOx_Forwarding_System;