process PulseOx_Logic_Process
features
	SpO2 : in data port PulseOx_Forwarding_Types::SpO2;
	DerivedAlarm : out event port
	{MAP_Properties::Output_Rate => 200 ms .. 400 ms;};
properties
	MAP_Properties::Process_Type => logic;
	MAP_Properties::Component_Type => controller;
annex EMV2 {** 
	use types PulseOx_Forwarding_Errors;
	error propagations
		SpO2 : in propagation {SpO2ValueHigh, SpO2ValueLow, EarlySpO2, LateSpO2};
		DerivedAlarm : out propagation {MissedAlarm, BogusAlarm};
	end propagations;
**};
end PulseOx_Logic_Process;