userimpl(model) ::=<<
package mdcf.app.<model.name>;

import mdcf.channelservice.common.MdcfMessage;

public class <model.name> extends <model.name>SuperType {

  public <model.name>(String GUID) {
    super(GUID);
  }

  @Override
  protected void initComponent() {
    // TODO Fill in custom initialization code here
  }
  <model.sporadicTasks.values:{v |<userImplOnMessageStub(v)>
  }>}
>>

userImplOnMessageStub(taskModel) ::=<<


@Override
protected void <taskModel.trigPortName>ListenerOnMessage(MdcfMessage msg, <taskModel.trigPortType> <taskModel.trigPortName>Data) {
  // TODO Fill in custom listener code here
}
>>