compsig(model) ::=<<
<mdcf.core.ctypes.AppModuleSignature>
  $typeTasksAndPorts(model)$
</mdcf.core.ctypes.AppModuleSignature>
>>

typeTasksAndPorts(model) ::=<<
<type>$model.objectName$</type>
<moduleTasks>
  $model.tasks.values:{k |$task(k)$
  }$</moduleTasks>
<portSignatures>
  $! model.exchanges.keys:{k |$ports(k, model.exchanges.(k), model)$
  } !$</portSignatures>
>>

ports(exchName, exchType, model) ::=<<
$if(!model.isDisplay)$
$publishPort(exchName, exchType)$
$endif$
$subscribePort(exchName, exchType)$
>>

publishPort(exchName, exchType) ::=<<
<entry>
  <string>$exchName$Out</string>
  <mdcf.core.ctypes.PortSignature>
    <portName>$exchName$Out</portName>
    <minPeriod>-1</minPeriod>
    <maxPeriod>-1</maxPeriod>
    <portDirection>PUBLISH</portDirection>
    <portType>mdcf.device.messages.$exchType$</portType>
  </mdcf.core.ctypes.PortSignature>
</entry>
>>

subscribePort(exchName, exchType) ::=<<
<entry>
  <string>$exchName$In</string>
  <mdcf.core.ctypes.PortSignature>
    <portName>$exchName$In</portName>
    <minPeriod>-1</minPeriod>
    <maxPeriod>-1</maxPeriod>
    <portDirection>SUBSCRIBE</portDirection>
    <portType>mdcf.device.messages.$exchType$</portType>
  </mdcf.core.ctypes.PortSignature>
</entry>
>>

task(task) ::=<<
<mdcf.core.ctypes.TaskSignature>
  $if(task.sporadic)$
  <type>PORT_SPORADIC</type>
  <trigPortName>$task.trigPortName$</trigPortName>
  <periodMs><!-- Placeholder value: Sporadic task's periods are derived from their triggering port --> -1</periodMs>
  $else$
  <type>PERIODIC</type>
  <trigPortName><!-- Placeholder value: Periodic tasks are triggered by time, not message arrival --> Placeholder</trigPortName>
  <periodMs>$task.period$</periodMs>
  $endif$
  <taskName>$task.taskName$</taskName>
  <deadlineMs>$task.deadline$</deadlineMs>
  <wcetMs>$task.wcet$</wcetMs>
</mdcf.core.ctypes.TaskSignature>
>>