<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..</relativePath>
		<groupId>edu.ksu.cis.projects.mdcf</groupId>
		<artifactId>aadl-translator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.ksu.cis.projects.mdcf</groupId>
	<artifactId>edu.ksu.cis.projects.mdcf.aadl-translator-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<profiles>
		<profile>
			<id>not-mac-osx</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sureFireArgLine>-XX:MaxPermSize=256M</sureFireArgLine>
			</properties>
		</profile>
		<profile>
			<id>mac-osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<sureFireArgLine>-XstartOnFirstThread -XX:MaxPermSize=256M</sureFireArgLine>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<testSuite>edu.ksu.cis.projects.mdcf.aadl-translator-test</testSuite>
					<testClass>edu.ksu.cis.projects.mdcf.aadltranslator.test.AllTests</testClass>
					<useUIHarness>true</useUIHarness>
					<argLine>${sureFireArgLine} ${tycho.testArgLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.osate.xtext.aadl2.ui</id>
								<versionRange>${osate.version}</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
