userimpl(model) ::=<<
package mdcf.device.$model.name$;

import mdcf.device.common.messages.Confirmation.Status;

public class $model.name$ extends $model.name$SuperType {

	// FIXME: this should be defined elsewhere.
	private final static String authenticationParameter = "SSL";
	private String address;
	
	protected $model.name$(String host){
		this(false, host);
	}

	protected $model.name$(boolean useCommunicationSecurityFeature, String host) {
		super(useCommunicationSecurityFeature ? generateUUID(
				authenticationParameter, "", host) : generateUUID(
						null,
						$model.name$SuperType.IEEE11073_MDC_ATTR_SYS_TYPE
						+ System.currentTimeMillis(), host),
						$model.name$SuperType.IEEE11073_MDC_ATTR_SYS_TYPE,
						useCommunicationSecurityFeature, host);
		this.setSecurityParams(useCommunicationSecurityFeature ? authenticationParameter
				: null);
	}

	@Override
	protected void init() {
		
	}

	@Override
	protected void start_publish() {

	}

	@Override
	protected void stop_publish() {
	
	}
	
	//Collection of Get Exchange APIs
	$getAPIs(model)$
	
	//Collection of Set Exchange APIs
	$setAPIs(model)$
	
	//Collection of Action Exchange APIs
	$actionAPIs(model)$
}
>>

getAPIs(model) ::=<<
	$model.getExchangeModels.values:{exchangeModel | $getAPI(
															exchangeModel.sendMessageType, 
															exchangeModel.parameterName, 
															exchangeModel.exchangeName,
															exchangeModel.messageTypeDefault)$}$
>>

setAPIs(model) ::=<<
$model.setExchangeModels.values:{exchangeModel | $setAPI(
													exchangeModel.sendMessageType, 
													exchangeModel.parameterName, 
													exchangeModel.exchangeName)$}$
>>

actionAPIs(model) ::=<<
$model.actionExchangeModels.values:{exchangeModel | $actionAPI(exchangeModel.actionName)$}$
>>

getAPI(Type, ParameterName, ExchangeName, TypeDefault) ::=<<
	@Override
	protected $Type$ get_$ExchangeName$() {
		// TODO Auto-generated method stub
		return $TypeDefault$;
	}
>>	

setAPI(Type, ParameterName, ExchangeName) ::=<<
	@Override
	protected Status set_$ExchangeName$($Type$ value) {
		// TODO Auto-generated method stub
		return Status.OK;
	}
>>

actionAPI(ActionName) ::=<<	
	@Override
	protected boolean action$ActionName$() {
		// TODO Auto-generated method stub
		return false;
	}
>>