userimpl(model) ::=<<
package mdcf.app.<model.systemName>;

import mdcf.channelservice.common.MdcfMessage;

public class <model.name> extends <model.name>SuperType {

  public <model.name>(String GUID, String host) {
    super(GUID, host);
  }

  @Override
  protected void initComponent() {
    // TODO Fill in custom initialization code here
  }
  <model.sporadicTasks.values:{v |<userImplOnMessageStub(v)>
  }>  
  <model.periodicTasks.keys:{k |<userImplStub(k)>
  }>}
>>

userImplStub(taskName) ::=<<


@Override
protected void <taskName>Method(){
  // TODO: Fill in custom periodic code here
}
>>

userImplOnMessageStub(taskModel) ::=<<

@Override
<if(!taskModel.eventTriggered)>
protected void <taskModel.trigPortName>ListenerOnMessage(MdcfMessage msg, <taskModel.trigPortType> <taskModel.trigPortName>Data) {
<else>
protected void <taskModel.trigPortName>ListenerOnMessage(MdcfMessage msg) {
<endif>
  // TODO Fill in custom listener code here
}
>>