appspec(system) ::=<<
<mdcf.core.app.AppSpec>
  #appName(system)#
  #components(system)#
  #channels(system)#
</mdcf.core.app.AppSpec>
>>

appName(system) ::=<<
<appName>#system.name#</appName>
>>

components(system) ::=<<
<components>
  #system.logicAndDevices.keys:{k |#virtualComponent(k, system.logicAndDevices.(k))#
  }#
</components>
>>

virtualComponent(name, component) ::=<<
<mdcf.core.app.VirtualComponent>
  <name>#name#</name>
  <type>#component.name#</type>
  #if(component.display)#
  <role>AppPanel</role>
  #else#
  <role>Logic</role>
  #endif#
</mdcf.core.app.VirtualComponent> 
>>

channels(system) ::=<<
<channels>
  #system.channels.values:{c |#channel(c)#
  }#
</channels>
>>

channel(chan) ::=<<
#if(chan.devicePublished)#
#devicePublishedChannel(chan)#
#elseif (chan.deviceSubscribed)#
#deviceSubscribedChannel(chan)#
#else#
#processToProcessChannel(chan)#
#endif#
>>

processToProcessChannel(chan) ::=<<
<mdcf.core.app.Channel>
  <chanName>$PLACEHOLDER$</chanName>
  <pubName>#chan.pubPortName#Out</pubName>
  <subName>#chan.subPortName#In</subName>
  <pubComp>
    <name>#chan.pubName#</name>
    <type>#chan.publisher.name#</type>
    #if(chan.publisher.display)#
    <role>AppPanel</role>
    #else#
    <role>Logic</role>
    #endif#
  </pubComp>
  <subComp>
    <name>#chan.subName#</name>
    <type>#chan.subscriber.name#</type>
    #if(chan.subscriber.display)#
    <role>AppPanel</role>
    #else#
    <role>Logic</role>
    #endif#
  </subComp>
  <channelDelay>#chan.channelDelay#</channelDelay>
</mdcf.core.app.Channel>
>>

deviceSubscribedChannel(chan) ::=<<
<mdcf.core.app.Channel>
  <chanName>$PLACEHOLDER$</chanName>
  <pubName>#chan.pubPortName#Out</pubName>
  <subName>Raw#chan.subPortName#In</subName>
  <pubComp>
    <name>#chan.pubName#</name>
    <type>#chan.publisher.name#</type>
    #if(chan.publisher.display)#
    <role>AppPanel</role>
    #else#
    <role>Logic</role>
    #endif#
  </pubComp>
  <subComp>
    <name>#chan.subName#</name>
    <type>#chan.subscriber.name#</type>
    <role>Logic</role>
  </subComp>
  <channelDelay>#chan.channelDelay#</channelDelay>
</mdcf.core.app.Channel>
<mdcf.core.app.Channel>
  <chanName>$PLACEHOLDER$</chanName>
  <pubName>#chan.pubPortName#Out</pubName>
  <subName>$PLACEHOLDER$</subName>
  <pubComp>
    <name>#chan.subName#</name>
    <type>#chan.subscriber.name#</type>
    <role>Logic</role>
  </pubComp>
  <subComp>
    <name>$PLACEHOLDER$</name>
    <type>$PLACEHOLDER$</type>
    <role>Device</role>
  </subComp>
  <channelDelay>#chan.channelDelay#</channelDelay>
</mdcf.core.app.Channel>
>>

devicePublishedChannel(chan) ::=<<
<mdcf.core.app.Channel>
  <chanName>$PLACEHOLDER$</chanName>
  <pubName>$PLACEHOLDER$</pubName>
  <subName>Raw#chan.pubPortName#In</subName>
  <pubComp>
    <name>$PLACEHOLDER$</name>
    <type>$PLACEHOLDER$</type>
    <role>Device</role>
  </pubComp>
  <subComp>
    <name>#chan.pubName#</name>
    <type>#chan.publisher.name#</type>
    <role>Logic</role>
  </subComp>
  <channelDelay>#chan.channelDelay#</channelDelay>
</mdcf.core.app.Channel>
<mdcf.core.app.Channel>
  <chanName>$PLACEHOLDER$</chanName>
  <pubName>#chan.pubPortName#Out</pubName>
  <subName>#chan.subPortName#In</subName>
  <pubComp>
    <name>#chan.pubName#</name>
    <type>#chan.publisher.name#</type>
    <role>Logic</role>
  </pubComp>
  <subComp>
    <name>#chan.subName#</name>
    <type>#chan.subscriber.name#</type>
    #if(chan.subscriber.display)#
    <role>AppPanel</role>
    #else#
    <role>Logic</role>
    #endif#
  </subComp>
  <channelDelay>#chan.channelDelay#</channelDelay>
</mdcf.core.app.Channel>
>>