appspec(model) ::=<<
<mdcf.core.app.AppSpec>
  #appName(model)#
  #components(model)#
  #channels(model)#
</mdcf.core.app.AppSpec>
>>

appName(model) ::=<<
<appName>#model.name#</appName>
>>

components(model) ::=<<
<components>
  #model.logicAndDevices.keys:{k |#virtualComponent(k, model.logicAndDevices.(k))#
  }#
</components>
>>

virtualComponent(name, component) ::=<<
<mdcf.core.app.VirtualComponent>
  <name>#name#</name>
  <type>#component.name#</type>
  #if(component.display)#
  <role>AppPanel</role>
  #else#
  <role>Logic</role>
  #endif#
</mdcf.core.app.VirtualComponent> 
>>

channels(model) ::=<<
<channels>
  #model.uniqueDevicePublishedChannels:{c |#deviceToPseudoDevChannel(c)#}#
  #model.uniqueDeviceSubscribedChannels:{c |#pseudoDevToDeviceChannel(c)#}#
  #model.channels.values:{c |#channel(c)#}#
</channels>
>>

channel(chan) ::=<<
#if(chan.devicePublished)##pseudoDevToAppComponentChannel(chan)#
#elseif (chan.deviceSubscribed)##appComponentToPseudoDevChannel(chan)#
#else##processToProcessChannel(chan)##endif#
>>

processToProcessChannel(chan) ::=<<
<mdcf.core.app.Channel>
  <chanName>$PLACEHOLDER$</chanName>
  <pubName>#chan.pubPortName#Out</pubName>
  <subName>#chan.subPortName#In</subName>
  <pubComp>
    <name>#chan.pubName#</name>
    <type>#chan.publisher.name#</type>
    #if(chan.publisher.display)#
    <role>AppPanel</role>
    #else#
    <role>Logic</role>
    #endif#
  </pubComp>
  <subComp>
    <name>#chan.subName#</name>
    <type>#chan.subscriber.name#</type>
    #if(chan.subscriber.display)#
    <role>AppPanel</role>
    #else#
    <role>Logic</role>
    #endif#
  </subComp>
  <channelDelay>#chan.channelDelay#</channelDelay>
</mdcf.core.app.Channel>
>>

appComponentToPseudoDevChannel(chan) ::=<<
<mdcf.core.app.Channel>
  <chanName>$PLACEHOLDER$</chanName>
  <pubName>#chan.pubPortName#Out</pubName>
  <subName>Raw#chan.subPortName#In</subName>
  <pubComp>
    <name>#chan.pubName#</name>
    <type>#chan.publisher.name#</type>
    #if(chan.publisher.display)#
    <role>AppPanel</role>
    #else#
    <role>Logic</role>
    #endif#
  </pubComp>
  <subComp>
    <name>#chan.subName#</name>
    <type>#chan.subscriber.name#</type>
    <role>Logic</role>
  </subComp>
  <channelDelay>#chan.channelDelay#</channelDelay>
</mdcf.core.app.Channel>
>>

pseudoDevToDeviceChannel(chan) ::=<<
<mdcf.core.app.Channel>
  <chanName>$PLACEHOLDER$</chanName>
  <pubName>#chan.pubPortName#Out</pubName>
  <subName>$PLACEHOLDER$</subName>
  <exchangeName>#chan.exchangeName#</exchangeName>  
  <pubComp>
    <name>#chan.subName#</name>
    <type>#chan.subscriber.name#</type>
    <role>Logic</role>
  </pubComp>
  <subComp>
    <name>$PLACEHOLDER$</name>
    <type>$PLACEHOLDER$</type>
    <role>Device</role>
  </subComp>
  <channelDelay>#chan.channelDelay#</channelDelay>
</mdcf.core.app.Channel>
>>

deviceToPseudoDevChannel(chan) ::=<<
<mdcf.core.app.Channel>
  <chanName>$PLACEHOLDER$</chanName>
  <pubName>$PLACEHOLDER$</pubName>
  <subName>Raw#chan.pubPortName#In</subName>
  <exchangeName>#chan.exchangeName#</exchangeName>
  <pubComp>
    <name>$PLACEHOLDER$</name>
    <type>$PLACEHOLDER$</type>
    <role>Device</role>
  </pubComp>
  <subComp>
    <name>#chan.pubName#</name>
    <type>#chan.publisher.name#</type>
    <role>Logic</role>
  </subComp>
  <channelDelay>#chan.channelDelay#</channelDelay>
</mdcf.core.app.Channel>
>>

pseudoDevToAppComponentChannel(chan) ::=<<
<mdcf.core.app.Channel>
  <chanName>$PLACEHOLDER$</chanName>
  <pubName>#chan.pubPortName#Out</pubName>
  <subName>#chan.subPortName#In</subName>
  <pubComp>
    <name>#chan.pubName#</name>
    <type>#chan.publisher.name#</type>
    <role>Logic</role>
  </pubComp>
  <subComp>
    <name>#chan.subName#</name>
    <type>#chan.subscriber.name#</type>
    #if(chan.subscriber.display)#
    <role>AppPanel</role>
    #else#
    <role>Logic</role>
    #endif#
  </subComp>
  <channelDelay>#chan.channelDelay#</channelDelay>
</mdcf.core.app.Channel>
>>