report(model) ::=<<
<header(model)>
<tblOfContents()>
<fundamentals(model)>
<decomposition(model)>
<propagationsAndTransformations(model)>
>>

header(model) ::=<<
# PLACEHOLDER HA NAME: Overview for <model.name>

*This report was generated by the [MDCF Architect](http://santoslab.org/pub/mdcf-architect/) on <model.timestamp>*

>>

tblOfContents() ::=<<
## Table of Contents

1. [Fundamentals](#fundamentals)
	1. [Accident Levels](#accident-levels)
	2. [Accidents](#accidents)
	3. [Hazards](#hazards)
	4. [Safety Constraints](#safety-constraints)
2. [Decomposition](#decomposition)
	1. [Control Structure](#control-structure)
	2. [Components](#components)
	3. [Connections](#connections)

>>

fundamentals(model) ::=<<
## Fundamentals

### Accident Levels
<model.accidentLevels.keys:{k | <accidentLevel(model.accidentLevels.(k), i)>
}>
### Accidents
<model.accidents.keys:{k | <preliminary(model.accidents.(k), i)>
}>
### Hazards
<model.hazards.keys:{k | <preliminary(model.hazards.(k), i)>
}>
### Safety Constraints
<model.constraints.values:{v | <preliminary(v, i)>
}>

>>

decomposition(model) ::=<<
## Decomposition

### Control Structure

#### Components

<model.children.keys:{k | <elementTocEntry(k)>
}>

#### Connections

<model.channels.keys:{k | <elementTocEntry(k)>
}>

>>

accidentLevel(accLvl, i) ::=<<
<i>. **<accLvl.name>**: <accLvl.description><if(accLvl.explanations)><accLvl.explanations:{e |
	
	* <e>}><else><endif> >>

preliminary(prelim, i) ::=<<
<i>. **<prelim.name>**: <prelim.description> [<prelim.parent.name>]<if(prelim.explanations)><prelim.explanations:{e |
	
	* <e>}><else><endif> >>
	
elementTocEntry(elemName) ::=<<
#. [<elemName>](<elemName; format="MarkdownInterLink">)
>>