report(model) ::=<<
<header(model)>
<tblOfContents(model)>
<background(model)>
<fundamentals(model)>
>>

header(model) ::=<<
# PLACEHOLDER HA NAME: Overview for <model.name>

*This report was generated by the [MDCF Architect](http://santoslab.org/pub/mdcf-architect/) on <model.timestamp>*

>>

tblOfContents(model) ::=<<
## Table of Contents

1. [Background](#background)
	1. [Context](#context)
	2. [Assumptions](#assumptions)
	3. [Abbreviations](#abbreviations)
2. [Fundamentals](#fundamentals)
	1. [Accident Levels](#accident-levels)
	2. [Accidents](#accidents)
	3. [Hazards](#hazards)
	4. [Safety Constraints](#safety-constraints)
3. [Decomposition](#decomposition)
	1. [Control Structure](#control-structure)
	2. [Element 1](#element-1)
	3. ...
4. [Propagations and Transformations](#propagations-and-transformations)

>>

background(model) ::=<<

## Background

### Context
<model.hazardReportContext>

### Assumptions
<model.hazardReportAssumptions:{a | * <a>
}>

### Abbreviations
<model.hazardReportAbbreviations:{a | <a.name>
~   <a.full>: <a.definition>
}>

>>

fundamentals(model) ::=<<
## Fundamentals

### Accident Levels
<model.accidentLevels.keys:{k | <accidentLevel(model.accidentLevels.(k), i)>
}>
### Accidents
<model.accidents.keys:{k | <preliminary(model.accidents.(k), i)>
}>
### Hazards
<model.hazards.keys:{k | <preliminary(model.hazards.(k), i)>
}>
### Safety Constraints
<model.constraints.values:{v | <preliminary(v, i)>
}>

>>

accidentLevel(accLvl, i) ::=<<
<i>. **<accLvl.name>**: <accLvl.description><if(accLvl.explanations)><accLvl.explanations:{e |
	
	* <e>}><else><endif> >>

preliminary(prelim, i) ::=<<
<i>. **<prelim.name>**: <prelim.description> [<prelim.parent.name>]<if(prelim.explanations)><prelim.explanations:{e |
	
	* <e>}><else><endif> >>